VITE_SUPABASE_PROJECT_ID="qiqxgkvaedwklibhshll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcXhna3ZhZWR3a2xpYmhzaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTczMTEsImV4cCI6MjA3NjU3MzMxMX0.uiqcSjsMS2m7H35rxPVVJbxBhQ5eocBGVSAD9rHwiWo"
VITE_SUPABASE_URL="https://qiqxgkvaedwklibhshll.supabase.co"
