VITE_SUPABASE_PROJECT_ID="yufcqmivhzekflazpxba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmNxbWl2aHpla2ZsYXpweGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ2NjIsImV4cCI6MjA3NjcyMDY2Mn0.Yl997DwU-IRPYinLfQ6T5l_TlFlgGbyUnZvpIJzLAys"
VITE_SUPABASE_URL="https://yufcqmivhzekflazpxba.supabase.co"
